{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "glob": "^10.3.10"
  },
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
